Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: U:/eagle_V7/Projekte/LED_Universalboard/LED_Thermo.dri

 Date              : 27.10.2019 16:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0157inch     5
 T03   0.0236inch    23
 T04   0.0320inch    40
 T05   0.0360inch     3
 T06   0.0400inch     8

Total number of drills: 81

Plotfiles:

 U:/eagle_V7/Projekte/LED_Universalboard/LED_Thermo.TXT
