Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: U:/eagle_V7/Projekte/LED_Universalboard/LED_Thermo.gpi

 Date              : 25.10.2019 21:10
 Plotfile          : U:/eagle_V7/Projekte/LED_Universalboard/LED_Thermo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1480inch               2
 D11      rectangle 0.0720inch x 0.0440inch    16
 D12      rectangle 0.0440inch x 0.0720inch    16
 D13      rectangle 0.0480inch x 0.1020inch     8
 D14      rectangle 0.0732inch x 0.0850inch     6
 D15      octagon   0.0780inch              38
 D16      square    0.0860inch               1
 D17      octagon   0.0860inch               5
 D18      rectangle 0.0811inch x 0.0732inch     2
 D19      rectangle 0.0850inch x 0.0732inch    10
 D20      rectangle 0.0732inch x 0.0811inch     6
 D21      octagon   0.1220inch               2
 D22      rectangle 0.1716inch x 0.0771inch     1
 D23      rectangle 0.1716inch x 0.0692inch     2
 D24      draw      0.0820inch               3
 D25      rectangle 0.0614inch x 0.0771inch     6
 D26      round     0.0617inch               5
 D27      draw      0.0602inch               2
 D28      square    0.0576inch              13
 D29      round     0.0576inch               7

