Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/joerg/src/bausatz-s09-2019/Hardware/CAD/LED_Thermo.gpi

 Date              : 28 Oct 2019 21:38:36
 Plotfile          : /home/joerg/src/bausatz-s09-2019/Hardware/CAD/LED_Thermo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0520inch x 0.0240inch    16
 D11      rectangle 0.0240inch x 0.0520inch    16
 D12      rectangle 0.0280inch x 0.0820inch     8
 D13      rectangle 0.0532inch x 0.0650inch     6
 D14      octagon   0.0540inch              38
 D15      square    0.0620inch               1
 D16      octagon   0.0620inch               5
 D17      rectangle 0.0611inch x 0.0532inch     2
 D18      rectangle 0.0650inch x 0.0532inch    10
 D19      rectangle 0.0532inch x 0.0611inch    10
 D20      octagon   0.1020inch               2
 D21      draw      0.0580inch               3
 D22      round     0.0377inch               5
 D23      draw      0.0402inch               2
 D24      rectangle 0.0540inch x 0.0240inch     6
 D25      round     0.0540inch               2

