Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: U:/eagle_V7/Projekte/LED_Universalboard/LED_Thermo.gpi

 Date              : 26.10.2019 20:01
 Plotfile          : U:/eagle_V7/Projekte/LED_Universalboard/LED_Thermo.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0540inch x 0.0260inch    16
 D11      rectangle 0.0260inch x 0.0540inch    16
 D12      rectangle 0.0300inch x 0.0840inch     8
 D13      rectangle 0.0552inch x 0.0670inch     6
 D14      octagon   0.0600inch              38
 D15      square    0.0680inch               1
 D16      octagon   0.0680inch               5
 D17      rectangle 0.0631inch x 0.0552inch     2
 D18      rectangle 0.0670inch x 0.0552inch    10
 D19      rectangle 0.0552inch x 0.0631inch     6
 D20      octagon   0.1040inch               2
 D21      rectangle 0.1536inch x 0.0591inch     1
 D22      rectangle 0.1536inch x 0.0512inch     2
 D23      draw      0.0640inch               3
 D24      rectangle 0.0434inch x 0.0591inch     6
 D25      round     0.0437inch               5
 D26      draw      0.0422inch               2
 D27      round     0.0396inch              10
 D28      square    0.0396inch              12

