<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93700787402" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A1" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="19" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Apple RGB" DPPr="Artifex CMYK SWOP Profile" DPIn="Apple RGB" DPInCMYK="Artifex CMYK SWOP Profile" DPIn2="Apple RGB" DPIn3="Artifex CMYK SWOP Profile" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German (Austria)" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.007" dispY="0.007" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="DARC-Blau" RGB="#00a0e3" Spot="0" Register="0"/>
        <COLOR NAME="Fuchs" RGB="#f7c9ac" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Automatic Line Spacing 24pt" LINESPMode="1" FONT="Nimbus Sans L Bold" FONTSIZE="24" LANGUAGE="English"/>
        <STYLE NAME="Headline 48" VOR="5" FONT="Luxi Sans Bold" FONTSIZE="48" LANGUAGE="English"/>
        <STYLE NAME="Automatic Line Spacing 36pt" ALIGN="1" LINESPMode="1" NACH="18" FONT="Nimbus Sans L Regular" FONTSIZE="36" LANGUAGE="English"/>
        <STYLE NAME="Automatic Line Spacing 36pt, wide" LINESPMode="1" NACH="18" FONT="Nimbus Sans L Regular" FONTSIZE="36" LANGUAGE="English"/>
        <STYLE NAME="Automatic Line Spacing 36pt, slanted" ALIGN="1" LINESPMode="1" NACH="18" FONT="Nimbus Sans L Regular Italic" FONTSIZE="36" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-197894" PDLanguage="-197894" markOffset="nan" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Fonts Name="Nimbus Sans L Regular"/>
            <Fonts Name="Nimbus Sans L Bold"/>
            <Fonts Name="Nimbus Sans L Regular Italic"/>
            <Subset Name="DejaVu Sans Bold Oblique"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93700787402" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" NUM="0" NAM="Normal" MNAM="" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93700787402" BORDERLEFT="141.732283464567" BORDERRIGHT="141.732283464567" BORDERTOP="141.732283464567" BORDERBOTTOM="141.732283464567" NUM="0" NAM="" MNAM="Normal" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="247.005" YPOS="459.749291338576" WIDTH="1397.995" HEIGHT="434.250708661424" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe15" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1397.99 0 1397.99 0 1397.99 0 1397.99 0 1397.99 434.251 1397.99 434.251 1397.99 434.251 1397.99 434.251 0 434.251 0 434.251 0 434.251 0 434.251 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1397.99 0 1397.99 0 1397.99 0 1397.99 0 1397.99 434.251 1397.99 434.251 1397.99 434.251 1397.99 434.251 0 434.251 0 434.251 0 434.251 0 434.251 0 0 0 0 " NUMGROUP="1" GROUPS="15 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="247.005" YPOS="459.749291338576" WIDTH="1397.995" HEIGHT="434.250708661424" RADRECT="56.6929133858268" FRTYPE="2" CLIPEDIT="1" PWIDTH="0.971108198326259" PCOLOR="Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="50" SHADE2="70" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="31.1811023622047" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="56.6929 0 56.6929 0 1341.3 0 1341.3 0 1341.3 0 1372.61 0 1397.99 56.6929 1397.99 25.3823 1397.99 56.6929 1397.99 56.6929 1397.99 377.558 1397.99 377.558 1397.99 377.558 1397.99 408.868 1341.3 434.251 1372.61 434.251 1341.3 434.251 1341.3 434.251 56.6929 434.251 56.6929 434.251 56.6929 434.251 25.3823 434.251 0 377.558 0 408.868 0 377.558 0 377.558 0 56.6929 0 56.6929 0 56.6929 0 25.3823 56.6929 0 25.3823 0 " NUMCO="16" COCOOR="0 0 0 0 1398 0 1398 0 1398 0 1398 0 1398 434.251 1398 434.251 1398 434.251 1398 434.251 0 434.251 0 434.251 0 434.251 0 434.251 0 0 0 0 " NUMGROUP="1" GROUPS="15 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="1397.995" gHeight="434.250708661424" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Morsen – für alle"/>
            <trail PARENT="Headline 48" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="360" YPOS="575" WIDTH="429.290734824282" HEIGHT="247" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.971108198326259" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0986421725239617" LOCALSCY="0.0986421725239617" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Morsetrainer.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 429.291 0 429.291 0 429.291 0 429.291 0 429.291 247 429.291 247 429.291 247 429.291 247 0 247 0 247 0 247 0 247 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 429.291 0 429.291 0 429.291 0 429.291 0 429.291 247 429.291 247 429.291 247 429.291 247 0 247 0 247 0 247 0 247 0 0 0 0 " NUMGROUP="1" GROUPS="15 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="112.995" gYpos="115.250708661424" gWidth="1397.995" gHeight="434.250708661424" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="840" YPOS="579" WIDTH="729" HEIGHT="246" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.971108198326259" PCOLOR="None" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.50393700787402" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 729 0 729 0 729 0 729 0 729 246 729 246 729 246 729 246 0 246 0 246 0 246 0 246 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 729.001 0 729.001 0 729.001 0 729.001 0 729.001 246 729.001 246 729.001 246 729.001 246 0 246 0 246 0 246 0 246 0 0 0 0 " NUMGROUP="1" GROUPS="15 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="592.995" gYpos="119.250708661424" gWidth="1397.995" gHeight="434.250708661424" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Morsecode – geheimnisvolles Piepsen"/>
            <para PARENT="Automatic Line Spacing 36pt, wide"/>
            <ITEXT CH="Übersetze deinen Namen ins Morsealphabet und sende diesen per Funk durch den Raum. "/>
            <trail PARENT="Automatic Line Spacing 36pt, wide"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1301.00734972929" YPOS="491" WIDTH="299.679" HEIGHT="198" RADRECT="99" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.971108198326259" PCOLOR="Yellow" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="30" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="53.8582677165354" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="93.2964 0 93.2964 0 206.383 0 206.383 0 206.383 0 257.909 0 299.679 99 299.679 44.3238 299.679 99 299.679 99 299.679 99 299.679 99 299.679 99 299.679 153.676 206.383 198 257.909 198 206.383 198 206.383 198 93.2964 198 93.2964 198 93.2964 198 41.7702 198 0 99 0 153.676 0 99 0 99 0 99 0 99 0 99 0 44.3238 93.2964 0 41.7702 0 " NUMCO="32" COCOOR="81.2807 0 81.2807 0 243.493 -0.5 243.493 -0.5 243.493 -0.5 288.383 -0.5 318.493 88 318.493 40.3655 318.493 88 318.493 88 317.743 118.75 317.743 118.75 317.743 118.75 317.743 166.385 218.399 198 263.289 198 218.399 198 218.399 198 81.2807 198 81.2807 198 81.2807 198 36.3906 198 0 111.75 0 159.385 0 111.75 0 111.75 0 86.2498 0 86.2498 0 86.2498 0 38.6153 81.2807 0 36.3906 0 " NUMGROUP="1" GROUPS="15 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1054.00234972929" gYpos="31.250708661424" gWidth="1397.995" gHeight="434.250708661424" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Ab ca. 8 Jahre"/>
            <para PARENT="Automatic Line Spacing 36pt" ALIGN="1" OpticalMargins="0"/>
            <ITEXT CH="kostenlos"/>
            <trail PARENT="Automatic Line Spacing 36pt, slanted"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="240" YPOS="924" WIDTH="652.494955427477" HEIGHT="825" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe17" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 652.495 0 652.495 0 652.495 0 652.495 0 652.495 825 652.495 825 652.495 825 652.495 825 0 825 0 825 0 825 0 825 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 652.495 0 652.495 0 652.495 0 652.495 0 652.495 825 652.495 825 652.495 825 652.495 825 0 825 0 825 0 825 0 825 0 0 0 0 " NUMGROUP="1" GROUPS="17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="240" YPOS="924" WIDTH="652.494955427477" HEIGHT="825" RADRECT="56.6929133858268" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.0235897710914" PCOLOR="Blue" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="20" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="31.1811023622047" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="56.6929 0 56.6929 0 595.802 0 595.802 0 595.802 0 627.113 0 652.495 56.6929 652.495 25.3823 652.495 56.6929 652.495 56.6929 652.495 768.307 652.495 768.307 652.495 768.307 652.495 799.618 595.802 825 627.113 825 595.802 825 595.802 825 56.6929 825 56.6929 825 56.6929 825 25.3823 825 0 768.307 0 799.618 0 768.307 0 768.307 0 56.6929 0 56.6929 0 56.6929 0 25.3823 56.6929 0 25.3823 0 " NUMCO="32" COCOOR="63.7054 0 63.7054 0 588.789 0 588.789 0 588.789 0 623.973 0 652.495 49.8867 652.495 22.335 652.495 49.8867 652.495 49.8867 652.495 775.113 652.495 775.113 652.495 775.113 652.495 802.665 588.789 825 623.973 825 588.789 825 588.789 825 63.7054 825 63.7054 825 63.7054 825 28.5219 825 0 775.113 0 802.665 0 775.113 0 775.113 0 49.8867 0 49.8867 0 49.8867 0 22.335 63.7054 0 28.5219 0 " NUMGROUP="1" GROUPS="17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="652.494955427477" gHeight="825" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Nachtlicht basteln"/>
            <trail PARENT="Headline 48" ALIGN="1" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="329.108697212339" YPOS="1017.09385147405" WIDTH="303.891302787661" HEIGHT="386.90614852595" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.0235897710914" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.127471184055227" LOCALSCY="0.127471184055227" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Nachtlicht.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 303.891 0 303.891 0 303.891 0 303.891 0 303.891 386.906 303.891 386.906 303.891 386.906 303.891 386.906 0 386.906 0 386.906 0 386.906 0 386.906 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 303.891 0 303.891 0 303.891 0 303.891 0 303.891 386.907 303.891 386.907 303.891 386.907 303.891 386.907 0 386.907 0 386.907 0 386.907 0 386.907 0 0 0 0 " NUMGROUP="1" GROUPS="17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="89.108697212339" gYpos="93.0938514740501" gWidth="652.494955427477" gHeight="825" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="325.905193711631" YPOS="1428" WIDTH="499.094806288369" HEIGHT="259.015672314653" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.0235897710914" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 499.095 0 499.095 0 499.095 0 499.095 0 499.095 259.016 499.095 259.016 499.095 259.016 499.095 259.016 0 259.016 0 259.016 0 259.016 0 259.016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 499.095 0 499.095 0 499.095 0 499.095 0 499.095 259.016 499.095 259.016 499.095 259.016 499.095 259.016 0 259.016 0 259.016 0 259.016 0 259.016 0 0 0 0 " NUMGROUP="1" GROUPS="17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="85.905193711631" gYpos="504" gWidth="652.494955427477" gHeight="825" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Selbst löten? – Das kannst auch du!"/>
            <para PARENT="Automatic Line Spacing 36pt, wide"/>
            <ITEXT CH="Das aufgebaute Nachtlicht kann mit nach Hause genommen werden."/>
            <trail PARENT="Automatic Line Spacing 36pt, wide"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="555" YPOS="1227" WIDTH="330.932847847087" HEIGHT="238.023102407798" RADRECT="87.8740157480315" FRTYPE="2" CLIPEDIT="1" PWIDTH="1.0235897710914" PCOLOR="Yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="45.3543307086614" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="87.874 0 87.874 0 243.059 0 243.059 0 243.059 0 291.59 0 330.933 87.874 330.933 39.3425 330.933 87.874 330.933 87.874 330.933 150.149 330.933 150.149 330.933 150.149 330.933 198.681 243.059 238.023 291.59 238.023 243.059 238.023 243.059 238.023 87.874 238.023 87.874 238.023 87.874 238.023 39.3425 238.023 0 150.149 0 198.681 0 150.149 0 150.149 0 87.874 0 87.874 0 87.874 0 39.3425 87.874 0 39.3425 0 " NUMCO="16" COCOOR="0 0 0 0 330.933 0 330.933 0 330.933 0 330.933 0 330.933 238.023 330.933 238.023 330.933 238.023 330.933 238.023 0 238.023 0 238.023 0 238.023 0 238.023 0 0 0 0 " NUMGROUP="1" GROUPS="17 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="315" gYpos="303" gWidth="652.494955427477" gHeight="825" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Ab ca. 6 Jahre"/>
            <para PARENT="Automatic Line Spacing 36pt" ALIGN="1"/>
            <ITEXT CH="Kosten: 4,50 Euro"/>
            <para PARENT="Automatic Line Spacing 36pt, slanted"/>
            <ITEXT CH="Zeit: 10 … 20 min"/>
            <trail PARENT="Automatic Line Spacing 36pt"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="973.5" YPOS="924.5" WIDTH="669" HEIGHT="827.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe16" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 669 0 669 0 669 0 669 0 669 827.5 669 827.5 669 827.5 669 827.5 0 827.5 0 827.5 0 827.5 0 827.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 669 0 669 0 669 0 669 0 669 827.5 669 827.5 669 827.5 669 827.5 0 827.5 0 827.5 0 827.5 0 827.5 0 0 0 0 " NUMGROUP="1" GROUPS="16 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="973.5" YPOS="924.5" WIDTH="669" HEIGHT="827.5" RADRECT="56.6929133858268" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Fuchs" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-360" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="31.1811023622047" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="56.6929 0 56.6929 0 612.307 0 612.307 0 612.307 0 643.618 0 669 56.6929 669 25.3823 669 56.6929 669 56.6929 669 770.807 669 770.807 669 770.807 669 802.118 612.307 827.5 643.618 827.5 612.307 827.5 612.307 827.5 56.6929 827.5 56.6929 827.5 56.6929 827.5 25.3823 827.5 0 770.807 0 802.118 0 770.807 0 770.807 0 56.6929 0 56.6929 0 56.6929 0 25.3823 56.6929 0 25.3823 0 " NUMCO="32" COCOOR="56.6929 0 56.6929 0 612.307 0 612.307 0 612.307 0 643.618 0 669 56.6929 669 25.3823 669 56.6929 669 56.6929 669 770.807 669 770.807 669 770.807 669 802.118 612.307 827.5 643.618 827.5 612.307 827.5 612.307 827.5 56.6929 827.5 56.6929 827.5 56.6929 827.5 25.3823 827.5 0 770.807 0 802.118 0 770.807 0 770.807 0 56.6929 0 56.6929 0 56.6929 0 25.3823 56.6929 0 25.3823 0 " NUMGROUP="1" GROUPS="16 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="2.27373675443232e-13" gYpos="0" gWidth="669" gHeight="827.5" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="LED-Thermometer"/>
            <trail PARENT="Headline 48" ALIGN="1" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1013.93303149605" YPOS="1016.00125984252" WIDTH="588.083346456706" HEIGHT="288.736797680419" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.3789196819953" LOCALSCY="0.3789196819953" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="LED-Thermometer.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 588.083 0 588.083 0 588.083 0 588.083 0 588.083 288.737 588.083 288.737 588.083 288.737 588.083 288.737 0 288.737 0 288.737 0 288.737 0 288.737 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 588.083 0 588.083 0 588.083 0 588.083 0 588.083 288.737 588.083 288.737 588.083 288.737 588.083 288.737 0 288.737 0 288.737 0 288.737 0 288.737 0 0 0 0 " NUMGROUP="1" GROUPS="16 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="40.4330314960503" gYpos="91.5012598425201" gWidth="669" gHeight="827.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1028.5" YPOS="1349" WIDTH="529.5" HEIGHT="325" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-360" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 529.5 0 529.5 0 529.5 0 529.5 0 529.5 325 529.5 325 529.5 325 529.5 325 0 325 0 325 0 325 0 325 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 529.5 0 529.5 0 529.5 0 529.5 0 529.5 325 529.5 325 529.5 325 529.5 325 0 325 0 325 0 325 0 325 0 0 0 0 " NUMGROUP="1" GROUPS="16 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="55.0000000000001" gYpos="424.5" gWidth="669" gHeight="827.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lötspaß mit moderner Technik"/>
            <para PARENT="Automatic Line Spacing 36pt, wide"/>
            <ITEXT CH="Aufbau eines Thermometers, bei dem 11 helle LEDs von einem winzigen Computer gesteuert werden."/>
            <trail PARENT="Automatic Line Spacing 36pt, wide"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1288.5" YPOS="1228" WIDTH="348" HEIGHT="284.5" RADRECT="124.724409448819" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="68.0314960629921" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="149.155 0 149.155 0 198.845 0 198.845 0 198.845 0 281.221 0 348 123.209 348 55.1624 348 123.209 348 123.209 348 161.291 348 161.291 348 161.291 348 229.338 198.845 284.5 281.221 284.5 198.845 284.5 198.845 284.5 149.155 284.5 149.155 284.5 149.155 284.5 66.779 284.5 0 161.291 0 229.338 0 161.291 0 161.291 0 123.209 0 123.209 0 123.209 0 55.1624 149.155 0 66.779 0 " NUMCO="32" COCOOR="120.807 0 120.807 0 227.191 0 227.191 0 227.191 0 309.567 0 348 123.209 348 55.1624 348 123.209 348 123.209 348 161.291 348 161.291 348 161.291 348 229.338 227.191 284.499 309.567 284.499 227.191 284.499 227.191 284.499 120.807 284.499 120.807 284.499 120.807 284.499 38.4312 284.499 0 161.291 0 229.338 0 161.291 0 161.291 0 123.209 0 123.209 0 123.209 0 55.1624 120.807 0 38.4312 0 " NUMGROUP="1" GROUPS="16 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="315" gYpos="303.5" gWidth="669" gHeight="827.5" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Ab ca. 12 Jahre"/>
            <para PARENT="Automatic Line Spacing 36pt" ALIGN="1"/>
            <ITEXT CH="Kosten: 6,50 Euro"/>
            <para PARENT="Automatic Line Spacing 36pt, slanted"/>
            <ITEXT CH="Zeit: 30 … 45 min"/>
            <trail PARENT="Automatic Line Spacing 36pt"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="681" YPOS="285.497007874016" WIDTH="961.095118110234" HEIGHT="93" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="DARC-Blau" TXTFEATURES="inherit outline" TXTKERN="4" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold Oblique" ISIZE="90" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 961.095 0 961.095 0 961.095 0 961.095 0 961.095 93 961.095 93 961.095 93 961.095 93 0 93 0 93 0 93 0 93 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 961.094 0 961.094 0 961.094 0 961.094 0 961.094 93.0001 961.094 93.0001 961.094 93.0001 961.094 93.0001 0 93.0001 0 93.0001 0 93.0001 0 93.0001 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold Oblique" FONTSIZE="90" FEATURES="inherit outline" FCOLOR="DARC-Blau" KERN="4" CH="Morsen &amp; Löten"/>
            <trail ALIGN="2" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="245.504566929134" YPOS="158.505196850394" WIDTH="425.196850393701" HEIGHT="283.464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.179863303889044" LOCALSCY="0.179863303889044" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="DARC_Logo.tif" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 425.197 0 425.197 0 425.197 0 425.197 0 425.197 283.465 425.197 283.465 425.197 283.465 425.197 283.465 0 283.465 0 283.465 0 283.465 0 283.465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 425.197 0 425.197 0 425.197 0 425.197 0 425.197 283.465 425.197 283.465 425.197 283.465 425.197 283.465 0 283.465 0 283.465 0 283.465 0 283.465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="240" YPOS="2151" WIDTH="1401" HEIGHT="111" RADRECT="40.293863003968" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="DARC-Blau" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="34.0157480314961" TEXTRA="31.1811023622047" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="40.2939 0 40.2939 0 1360.71 0 1360.71 0 1360.71 0 1382.96 0 1401 40.2939 1401 18.0402 1401 40.2939 1401 40.2939 1401 70.7061 1401 70.7061 1401 70.7061 1401 92.9598 1360.71 111 1382.96 111 1360.71 111 1360.71 111 40.2939 111 40.2939 111 40.2939 111 18.0402 111 0 70.7061 0 92.9598 0 70.7061 0 70.7061 0 40.2939 0 40.2939 0 40.2939 0 18.0402 40.2939 0 18.0402 0 " NUMCO="32" COCOOR="40.2939 0 40.2939 0 1360.71 0 1360.71 0 1360.71 0 1382.96 0 1401 40.2939 1401 18.0402 1401 40.2939 1401 40.2939 1401 70.7061 1401 70.7061 1401 70.7061 1401 92.9598 1360.71 111 1382.96 111 1360.71 111 1360.71 111 40.2939 111 40.2939 111 40.2939 111 18.0402 111 0 70.7061 0 92.9598 0 70.7061 0 70.7061 0 40.2939 0 40.2939 0 40.2939 0 18.0402 40.2939 0 18.0402 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="DARC - Deutscher Amateur-Radio-Club e.V., Lindenallee 4, 34225 Baunatal"/>
            <para PARENT="Automatic Line Spacing 24pt" ALIGN="1"/>
            <ITEXT CH="Ortsverband „Pentacon Dresden“ (DOK SØ9) · Ansprechpartner: Jörg Wunsch, DL8DTL, dl8dtl@s09.sax.de"/>
            <trail PARENT="Automatic Line Spacing 24pt" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="241.00500002126" YPOS="1773" WIDTH="1397.995" HEIGHT="363" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe18" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1397.99 0 1397.99 0 1397.99 0 1397.99 0 1397.99 363 1397.99 363 1397.99 363 1397.99 363 0 363 0 363 0 363 0 363 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1397.99 0 1397.99 0 1397.99 0 1397.99 0 1397.99 363 1397.99 363 1397.99 363 1397.99 363 0 363 0 363 0 363 0 363 0 0 0 0 " NUMGROUP="1" GROUPS="18 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="241.00500002126" YPOS="1773" WIDTH="1397.995" HEIGHT="363" RADRECT="56.69291339" FRTYPE="2" CLIPEDIT="1" PWIDTH="0.9711081983" PCOLOR="Yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="50" SHADE2="70" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="31.18110236" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="56.6929 0 56.6929 0 1341.3 0 1341.3 0 1341.3 0 1372.61 0 1397.99 56.6929 1397.99 25.3823 1397.99 56.6929 1397.99 56.6929 1397.99 306.307 1397.99 306.307 1397.99 306.307 1397.99 337.618 1341.3 363 1372.61 363 1341.3 363 1341.3 363 56.6929 363 56.6929 363 56.6929 363 25.3823 363 0 306.307 0 337.618 0 306.307 0 306.307 0 56.6929 0 56.6929 0 56.6929 0 25.3823 56.6929 0 25.3823 0 " NUMCO="16" COCOOR="0 0 0 0 1398 0 1398 0 1398 0 1398 0 1398 363 1398 363 1398 363 1398 363 0 363 0 363 0 363 0 363 0 0 0 0 " NUMGROUP="1" GROUPS="18 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="1397.995" gHeight="363" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Multifunktionaler Bausatz"/>
            <trail PARENT="Headline 48" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="320.00000002126" YPOS="1859.78622969349" WIDTH="216.266218924287" HEIGHT="185.996242245171" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.9711081983" PCOLOR="Yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="50" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.364698514206217" LOCALSCY="0.364698514206217" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Thermowuerfel.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 216.266 0 216.266 0 216.266 0 216.266 0 216.266 185.996 216.266 185.996 216.266 185.996 216.266 185.996 0 185.996 0 185.996 0 185.996 0 185.996 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 216.266 0 216.266 0 216.266 0 216.266 0 216.266 185.996 216.266 185.996 216.266 185.996 216.266 185.996 0 185.996 0 185.996 0 185.996 0 185.996 0 0 0 0 " NUMGROUP="1" GROUPS="18 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="78.995" gYpos="86.7862296934932" gWidth="1397.995" gHeight="363" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="570" YPOS="1865.79831458815" WIDTH="963.00000002126" HEIGHT="234.201685411848" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.9711081983" PCOLOR="Yellow" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="50" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8.503937008" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 963 0 963 0 963 0 963 0 963 234.202 963 234.202 963 234.202 963 234.202 0 234.202 0 234.202 0 234.202 0 234.202 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 963.001 0 963.001 0 963.001 0 963.001 0 963.001 234.202 963.001 234.202 963.001 234.202 963.001 234.202 0 234.202 0 234.202 0 234.202 0 234.202 0 0 0 0 " NUMGROUP="1" GROUPS="18 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="328.99499997874" gYpos="92.7983145881519" gWidth="1397.995" gHeight="363" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mikrocontroller – Vielfalt auf ein paar mm²"/>
            <para PARENT="Automatic Line Spacing 36pt, wide"/>
            <ITEXT CH="Die erweiterte Variante des Thermometers zeigt, dass man ohne Veränderung des Aufbaus vielfältige Funktionen auswählen kann."/>
            <trail PARENT="Automatic Line Spacing 36pt, wide"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1266" YPOS="1794" WIDTH="345" HEIGHT="246" RADRECT="74.5491011428012" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.9711081983" PCOLOR="Yellow" PCOLOR2="None" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="30" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="53.85826772" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="107.406 0 107.406 0 237.595 0 237.595 0 237.595 0 296.913 0 345 123 345 55.069 345 123 345 123 345 123 345 123 345 123 345 190.931 237.595 246 296.913 246 237.595 246 237.595 246 107.406 246 107.406 246 107.406 246 48.0872 246 0 123 0 190.931 0 123 0 123 0 123 0 123 0 123 0 55.069 107.406 0 48.0872 0 " NUMCO="32" COCOOR="93.5729 0 93.5729 0 280.317 -0.621212 280.317 -0.621212 280.317 -0.621212 331.996 -0.621212 366.659 109.333 366.659 50.1511 366.659 109.333 366.659 109.333 365.796 147.538 365.796 147.538 365.796 147.538 365.796 206.721 251.428 246 303.107 246 251.428 246 251.428 246 93.5729 246 93.5729 246 93.5729 246 41.894 246 0 138.841 0 198.024 0 138.841 0 138.841 0 107.159 0 107.159 0 107.159 0 47.9766 93.5729 0 41.894 0 " NUMGROUP="1" GROUPS="18 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1024.99499997874" gYpos="21" gWidth="1397.995" gHeight="363" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Ab ca. 14 Jahre"/>
            <para PARENT="Automatic Line Spacing 36pt" ALIGN="1" OpticalMargins="0"/>
            <ITEXT CH="Kosten 8 Euro"/>
            <para PARENT="Automatic Line Spacing 36pt, slanted"/>
            <ITEXT CH="Zeit: ca. 60 min"/>
            <trail PARENT="Automatic Line Spacing 36pt"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="273.75" YPOS="2079" WIDTH="308.140393700787" HEIGHT="36" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 308.14 0 308.14 0 308.14 0 308.14 0 308.14 36 308.14 36 308.14 36 308.14 36 0 36 0 36 0 36 0 36 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 308.14 0 308.14 0 308.14 0 308.14 0 308.14 36 308.14 36 308.14 36 308.14 36 0 36 0 36 0 36 0 36 0 0 0 0 " NUMGROUP="1" GROUPS="18 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="32.7449999787402" gYpos="306" gWidth="1397.995" gHeight="363" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Nimbus Sans L Regular" FONTSIZE="16" CH="USB-Buchsen freundlicherweise von Würth Elektronik kostenlos bereit gestellt."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
